{
  "schemaVersion": 1,
  "id": "audreys_additions",
  "version": "${version}",
  "name": "Audreys Additions",
  "description": "Adds more Shells to the mod Tardis Refined!",
  "authors": ["Jeryn99"],
  "contact": {},
  "license": "All Rights Reserved",
  "icon": "audreys_additions.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.jeryn.audreys_additions.fabric.AudreysAdditionsFabric"
    ],
    "client": [
      "dev.jeryn.audreys_additions.fabric.AudreysAdditionsClientFabric"
    ]
  },
  "injected_interfaces": {

  },
  "mixins": [
    "audreys_additions.mixins.json",
    "audreys_additions-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.24",
    "minecraft": ">=1.20.1"
  }
}
